
# OBS: Når man deployer skal man fjerne drop!
# Her kan man have update and validate etc.
spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_USERNAME}
spring.datasource.password=${JDBC_PASSWORD}

spring.jpa.show-sql=true

